{
  "name": "witnet-price-feeds-poller",
  "version": "2.0.2",
  "description": "",
  "main": "",
  "repository": "https://github.com/witnet/witnet-price-feeds-poller",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "dependencies": {
    "witnet-requests": "~0.9.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.15.0",
    "regenerator-runtime": "^0.13.9"
  }
}
